###GET ALL USERS
GET http://localhost:8000/api/users

###GET A SINGE USER
GET http://localhost:8000/api/users/60fb70e200264e24e45b052d

###CREATE A NEW USER
POST http://localhost:8000/api/users/new
Content-Type: application/json

{
    "firstName" : "Stefano",
    "lastName" : "Quiroz",
    "email" : "stefano@gmail.com", 
    "password" : "12345",
    "confirmPassword" : "12345"
}

###UPDATE AN USER
PUT http://localhost:8000/api/users/update/
Content-Type: application/json

{
    "firstName" : "Stefano",
    "lastName" : "Quiroz",
    "email" : "student@gmail.com", 
    "password" : "123456",
    "confirmPassword" : "123456"
}

###DELETE AN USER
DELETE http://localhost:8000/api/users/delete/60fb70e200264e24e45b052d

###login
POST http://localhost:8000/api/login
Content-Type: application/json

{
    "email" : "stefano@gmail.com",
    "password": "12345"
}